<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:gravity="center"
    app:layoutDescription="@xml/activity_login_scene"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etnim"
        android:layout_width="315dp"
        android:layout_height="32dp"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="309dp"
        android:layout_height="33dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint=""
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/etnim"
        tools:layout_editor_absoluteX="44dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="347dp"
        android:layout_height="66dp"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassword"
        app:layout_constraintVertical_bias="0.097"
        tools:layout_editor_absoluteX="32dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>
